# UdenDockerApi

./: .gitignore  Dockerfile  Program.cs  README.md  UdenDockerApi.csproj  UdenDockerApi.http  UdenDockerApi.sln  WeatherForecast.cs  appsettings.json
Context/: DatabaseContext.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Migrations/: 20250110100630_UserClass.Designer.cs  20250110100630_UserClass.cs  DatabaseContextModelSnapshot.cs
Models/: Common.cs  User.cs
Properties/: launchSettings.json
